//(DP)

class Solution {
public:
    int solve(vector<int>& prices,int index,int buy,int limit,vector<vector<vector<int>>>& t){
        if(index==prices.size()) return 0;
        if(limit<=0) return 0;

        if(t[index][buy][limit]!=-1) return t[index][buy][limit];


        int profit=0;
        if(buy){
            int buy_karo=-prices[index]+solve(prices,index+1,0,limit,t);
            int skip_karo=solve(prices,index+1,1,limit,t);
            profit=max(buy_karo,skip_karo);
        }
        else{
            int sell_karo=prices[index]+solve(prices,index+1,1,limit-1,t);
            int skip_karo=solve(prices,index+1,0,limit,t);
            profit=max(sell_karo,skip_karo);
        }
        return t[index][buy][limit]=profit;
    }


    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<vector<int>>> t(n,vector<vector<int>>(2,vector<int>(3,-1)));
        return solve(prices,0,1,2,t);//(prices,indx,buy/sell,limit)
        
    }
};
