//graph (DFS)
class Solution {
public:
    int m, n;

    void DFS(vector<vector<char>>& board, vector<vector<bool>>& is_boundary,
             int i, int j) {
        if (i < 0 || j < 0 || i >= m || j >= n || board[i][j] != 'O' ||
            is_boundary[i][j])
            return;

        if (board[i][j] == 'O') {
            is_boundary[i][j] = true;
            DFS(board, is_boundary, i, j + 1);
            DFS(board, is_boundary, i + 1, j);
            DFS(board, is_boundary, i - 1, j);
            DFS(board, is_boundary, i, j - 1);
        }
        return;
    }

    void solve_DFS(vector<vector<char>>& board, vector<vector<bool>>& is_boundary,vector<vector<bool>>& visited,
             vector<pair<int, int>>& store, int i, int j) {
        if (i < 0 || j < 0 || i >= m || j >= n  ||
            visited[i][j] || is_boundary[i][j])
            return;

        if (board[i][j] == 'O') {
            store.push_back({i, j});
            visited[i][j] = true;
            solve_DFS(board, is_boundary,visited,store, i, j + 1);
            solve_DFS(board, is_boundary,visited,store, i + 1, j);
            solve_DFS(board, is_boundary,visited,store, i - 1, j);
            solve_DFS(board, is_boundary,visited,store, i, j - 1);
        }
        return;
    }



    void solve(vector<vector<char>>& board) {
        m = board.size();
        n = board[0].size();
        vector<vector<bool>> is_boundary(m, vector<bool>(n, false));

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || j == 0 || i == m - 1 || j == n - 1) {
                    if (board[i][j] == 'O') {
                        DFS(board, is_boundary, i, j);
                    }
                }
            }
        }

        //
        vector<pair<int, int>> store;
         vector<vector<bool>> visited(m, vector<bool>(n, false));
        for (int i = 0; i < m; i++){
            for (int j= 0; j < n; j++){
                if(!is_boundary[i][j] && board[i][j]=='O'){
                    solve_DFS(board,is_boundary,visited,store,i,j);
                }
            }
        }

        for (auto pair : store) {
            int i = pair.first;
            int j = pair.second;
            board[i][j] = 'X';
        }

        return;
    }
};
