Code(recursion-TLE : failed) :
//T.C : O(2^n)
-----------------------------------
class Solution {
public:
    
    unordered_set<string> st;// used to store wordDict elements do that searching dont need looping each time
    int n;

    bool solve(int idx,string s){
        if(idx >= n) return true;

        if(st.find(s) != st.end()) return true;

        for(int len=0;len<n;len++){
            string temp = s.substr(idx,len);
            if(st.find(temp)!=st.end() && solve(idx+len,s)){
                return true;
            }
        }
       return false;
    }

    bool wordBreak(string s, vector<string>& wordDict) {
        n=s.length();

        for(string str: wordDict){
            st.insert(str);
        }

        return solve(0,s);
    }
};

-----------------------------------------------------------------------------------------------------
Code(recursion+memoization : passed) :
//Approach-2 (Recur + Memoiz) - 
//T.C :  O(n * 2^n) Because at each index, we eaither split it or not and substr also takes O(n)
class Solution {
public:
    unordered_set<string> st;
    int t[301];
    int n;
    
    bool solve(string &s, int idx) {
        
        if(idx == n) {
            return true;
        }

        if(st.find(s.substr( idx , n - idx )) != st.end()) {
            return true;
        }
        
        if(t[idx] != -1)
            return t[idx];
        
        for(int l = 1; l<=n; l++) {
            
            string temp = s.substr(idx, l);
            if(st.find(temp) != st.end() && solve(s, idx+l))
                return t[idx] = true;
            
        }
        
        return t[idx] = false;
    }
    
    bool wordBreak(string s, vector<string>& wordDict) {
        n = s.length();
        
        memset(t, -1, sizeof(t));
        
        for(string &word : wordDict) {
            st.insert(word);
        }
        
        return solve(s, 0);
    }
};



