//graph(DFS)
class Solution {
public:
    int n;
    int m;
    void DFS(vector<vector<char>>& grid,vector<vector<bool>>& visited,int i, int j){
        if(i<0 ||i >= m || j < 0 || j >= n || grid[i][j] == '0'|| visited[i][j]){
            return;
        }
        if(grid[i][j]=='1'){
            visited[i][j]=true;
            DFS(grid,visited,i,j+1);
            DFS(grid,visited,i+1,j);
            DFS(grid,visited,i-1,j);
            DFS(grid,visited,i,j-1);

        }
        return;
    }
    
    int numIslands(vector<vector<char>>& grid) {
         m=grid.size();
         n=grid[0].size();
        int count=0;
        vector<vector<bool>> visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(visited[i][j]==false && grid[i][j]=='1'){
                    DFS(grid,visited,i,j);
                    count++;
                }
            }
        }
        return count;
    }
    
};
