//DP

//top down (DP)
class Solution {
public:
   int solve(vector<vector<char>>& matrix,int i, int j, int &maxi,vector<vector<int>>& t){
    if(i>=matrix.size()|| j>=matrix[0].size()) return 0;
    
    if(t[i][j]!=-1) return t[i][j];
    int right=solve(matrix,i,j+1,maxi,t);
    int diagonal=solve(matrix,i+1,j+1,maxi,t);
    int down=solve(matrix,i+1,j,maxi,t);

    if(matrix[i][j] == '1'){
        t[i][j]=1+min(right,min(diagonal,down));
        maxi=max(maxi,t[i][j]);
        return t[i][j];

    }
    else{
        return t[i][j]= 0;
    }
   }

    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<vector<int>>t(n,vector<int>(m,-1));
        int maxi=0;
        solve(matrix,0,0,maxi,t);
        return maxi*maxi;
    }
};
