//DP(memoization)
class Solution {
public:
    int solve(vector<vector<int>>& obstacleGrid,
              int row, int col,
              vector<vector<int>>& t,
              int n, int m) {

        // Out of bounds
        if(row >= n || col >= m) return 0;

        // Obstacle
        if(obstacleGrid[row][col] == 1) return 0;
        // Destination
        if(row == n-1 && col == m-1) return 1;
        if(t[row][col] != -1) return t[row][col];
        int right = solve(obstacleGrid, row, col+1, t, n, m);
        int down  = solve(obstacleGrid, row+1, col, t, n, m);

        return t[row][col] = right + down;
    }

    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n = obstacleGrid.size();
        int m = obstacleGrid[0].size();

        if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1)
            return 0;

        vector<vector<int>> t(n, vector<int>(m, -1));
        return solve(obstacleGrid, 0, 0, t, n, m);
    }
};
